<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<#include "/public/common.html">
<style>
/*分页相关*/


.mkPage element.style {
    display: block;
}
.mkPage {
	font-size: 12px;
	margin-top: 15px;
}

.mkPage a {
	border: solid 1px #ccc;
	color: #999;
}

.mkPage a, .mkPage span {
	display: block;
	float: left;
	padding: 0em 0.5em;
	margin-right: 5px;
	margin-bottom: 5px;
	min-width: 1em;
	text-align: center;
	line-height: 32px;
	height: 32px;
	padding: 0 12px;
}

.mkPage .current {
	background: #e5e5e5;
	color: #999;
	border: solid 1px #e5e5e5;
}

.mkPage .current.prev, .mkPage .current.next {
	color: #999;
	border: 1px solid #e5e5e5;
	background: #fff;
}

.tm_psize_go {
	margin-right: 4px;
	float: left;
	height: 34px;
	line-height: 33px;
	position: relative;
	border: 1px solid #ccc;
	color: #999
}

#tm_pagego {
	height: 32px;
	width: 30px;
	float: left;
	text-align: center;
	border: 1px solid #ccc;
	line-height: 22px;
	color: #999
}

.sortdesc {
	border-top: 5px solid;
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	margin-left: 5px;
}

.sortasc {
	border-bottom: 5px solid;
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	margin-left: 5px;
}
</style>
</head>
<body>
	<h3>
		总数是：<span id="itemcount">${itemCount}</span>
	</h3>
	<label><input type="text" id="keyword"  style="color: #000000"/>
	<button onclick="mkUser.search(this)">搜索</button></label>
	<div id="page" ></div>
	<br />
	<div id="tabbox"></div>
	<script src="${basePath}/js/jquery-2.1.1.min.js"></script>
	<script src="${basePath}/js/page.js"></script>

	<script>
		$(function() {
			//页面加载完毕执行的函数
			mkUser.init();
			$("#tabbox").off("click").on("click", ".delusers", function() {
				alert(1);
			});
		});

		var mkUser = {
			pageNo : 0,
			pageSize : 5,
			mark : false,
			
			//初始化
			init : function() {
				//加载数据
				mkUser.load();
				//分页初始化
				var itemCount = $("#itemcount").text();
				mkUser.page(itemCount);
			},
			
		/* 	//搜索查询
			search : function() {
				mkUser.pageNo = 0;
				mkUser.mark = true;
				$("#tabbox").empty();
				mkUser.load(function(itemcount) {
					mkUser.page(itemcount);
				});
			}, */

			page : function(itemCount) {
				//获取分页总数
				$("#page").mkPage(itemCount, {
					items_per_page : 10,
					num_display_entries : 4,
					num_edge_entries : 3,
					prev_text : "Prev",
					next_text : "后一页",
					showGo : true,
					showSelect : true,
					callback : function(pno, psize) {//点击分页上的任何一个按钮都会进行这个函数
						mkUser.pageNo = pno;
						//加载数据
						mkUser.load();
					},
				});
			},
			
			//查询
			load : function(callback) {
				//参数
				var pno = mkUser.pageNo * mkUser.pageSize;
				var keyword = $("#keyword").val();
				var params = {
					"keyword" : keyword,
					"pageNo" : pno,
					"pageSize" : mkUser.pageSize
				};
				$.ajax({
					type : "post",
					url : basePath + "/admin/search/template",
					data : params,
					success : function(data) {
						if (data) {
							$("#tabbox").html(data);
							var itemCount = $("#tabbox").children().first().data("itemcount");
							/* if(mkUser.mark){
								mkUser.page(itemCount);
								mkUser.mark = false;
							} */
							if (callback)
								callback(itemCount);
						}
					}
				});
			}
		};
	</script>
</body>
</html>